# Neurotech-Api

./: Neurotech.Api.sln
Neurotech.Api/: Dockerfile  Neurotech.Api.csproj  Neurotech.Api.xml  Program.cs  Startup.cs  appsettings.json
Neurotech.Api.Clients/: INeurotechApiClient.cs  Neurotech.Api.Clients.csproj
Neurotech.Api.Tests/: UnitTest1.cs
Neurotech.Api/AutoMapper/: ModelToValueObjectMappingProfile.cs  ValueObjectToModelMappingProfile.cs
Neurotech.Api/Configuration/: AutoMapperConfig.cs  SwaggerConfig.cs
Neurotech.Api/Controllers/: NeurotechController.cs
Neurotech.Api/Models/: InputModel.cs  RegisterModel.cs
Neurotech.Api/Models/Input/: CredenciaisModel.cs  InputModel.cs  RegisterModel.cs
Neurotech.Api/Models/Result/: ResultInputModel.Methods.cs  ResultInputModel.cs  ResultModel.cs  ResultOutputModel.Methods.cs  ResultOutputModel.cs  RuleResultModel.Methods.cs  RuleResultModel.cs
Neurotech.Api/Properties/: launchSettings.json
Neurotech.Application/: Neurotech.Application.csproj
Neurotech.Application/Commands/: RegisterCommand.cs
Neurotech.Application/Exceptions/: ConexaoNeurotechException.cs
Neurotech.Application/ValueObjects/: AuthenticationVO.cs  InputVO.cs  InputValueVO.cs  OutputVO.cs  PropertiesVO.cs  ResultVO.cs  RuleResultVO.cs  RulesResultsVO.cs  SubmitVO.cs
Neurotech.Infrastructure.Motor/: Bootstrapper.cs
Neurotech.Services/: Bootstrapper.cs  Neurotech.Services.csproj
Neurotech.Services/Handlers/: SyncRegisterHandler.cs
