<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Neurotech.Api\Models\Input\CredenciaisModel.cs" Link="Models\CredenciaisModel.cs" />
    <Compile Include="..\Neurotech.Api\Models\Input\InputModel.cs" Link="Models\InputModel.cs" />
    <Compile Include="..\Neurotech.Api\Models\Input\RegisterModel.cs" Link="Models\RegisterModel.cs" />
    <Compile Include="..\Neurotech.Api\Models\Result\ResultInputModel.cs" Link="Models\ResultInputModel.cs" />
    <Compile Include="..\Neurotech.Api\Models\Result\ResultModel.cs" Link="Models\ResultModel.cs" />
    <Compile Include="..\Neurotech.Api\Models\Result\ResultOutputModel.cs" Link="Models\ResultOutputModel.cs" />
    <Compile Include="..\Neurotech.Api\Models\Result\RuleResultModel.cs" Link="Models\RuleResultModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.1.67" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
